<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@color/bg_card"
        android:contentDescription="照片" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000" />

    <FrameLayout
        android:id="@+id/checkArea"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp">

        <View
            android:id="@+id/circleOuter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_unchecked" />

        <View
            android:id="@+id/circleInner"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_checked"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>